/*

  +
  +
+++++
  +
  +

*/


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter no. of rows in odd no. because it will print better +");
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		for(int i=1;i<=r;i++){
		    if(i==(r+1)/2){
		        for(int j=1;j<=r;j++){
		            System.out.print("+");
		        }
		    }
		    else{
		        for(int j=1;j<=r;j++){
		            if(j==(r+1)/2)
		            System.out.print("+");
		            else
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		    
		}
	}
}
