/*

    *
   ***
  *****
 *******
*********

*/


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in); //System.in is a standard input stream.
        System.out.print("How many rows you want to print ");
        int r= sc.nextInt();
	    int c=r*2-1;
		for(int i=1;i<=r;i++){
		    for(int j=1;j<=c;j++){
		        if(j>=r+1-i && j<=r-1+i)
		            System.out.print("*");
		        else
		            System.out.print(" ");
		    }
		    System.out.println();
		}
	}
}
