/* 

*****
****
***
**
*

*/

/* SOLUTION 1 */
public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<5;i++){
		    for(int j=5-1-i;j>=0;j--){
		        //System.out.print(" ");
		        System.out.print("*");
		    }
		    System.out.println();
		}
	}
}

/* SOLUTION 2 */


/*

public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<5;i++){
		    for(int j=0;j<5;j++){
		        if(j<=5-1-i)
		        System.out.print("*");
		        else
		        System.out.print(" ");
		    }
		    System.out.println();
		}
	}
}

*/
