/*

*****
 ****
  ***
   **
    *

*/

/*  SOLUTION 1 */

public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<5;i++){
		    for(int j=0;j<i;j++)
		        System.out.print(" ");
		    for(int k=5-1-i;k>=0;k--)
		        System.out.print("*");
		        
		    System.out.println();
		}
	}
}

/* SOLUTION 2 */

public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<5;i++){
		    for(int j=0;j<5;j++){
		      if(j>=i)
		        System.out.print("*");
		      else
		        System.out.print(" ");
		    }
		    System.out.println();
		}
	}
}
