/*

    *
   **
  ***
 ****
*****

*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter how many rows you want to print");
	    int rows=sc.nextInt();
	    int columns = rows;
		for(int i=1;i<=rows;i++){
		    for(int j=1;j<=columns;j++){
		        if(j>=rows+1-i && j<=rows){
		            System.out.print("*");
		        }
		        else{
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
	}
}
